<!DOCTYPE HTML PUBLIC "-//ietf//dtd html//en">

<HTML>
<HEAD>
<TITLE>Demonstration Driver Knowledge Test</TITLE>
<META NAME="identifier" CONTENT="rta.nsw.gov.au">
<META NAME="subject" CONTENT="Demonstration Driver Knowledge Test">
<META NAME="author" CONTENT="Lee Borkman">
<META NAME="publisher" CONTENT="Roads and Traffic Authority (NSW)">
<META NAME="date" CONTENT="1999-10-22">
<META NAME="security classification" CONTENT="unclassified">
<META NAME="Reply-to" CONTENT="Michael_Cooper@rta.nsw.gov.au">
<META NAME="keywords" CONTENT="Demonstration Driver Knowledge Test">
<META NAME="description" CONTENT="Demonstration Driver Knowledge Test">
<SCRIPT>
        function ddkt() {
                var w = window.open("runddkt.htm", "ddkt", "width=640,height=490");
        }

</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#666666" ALINK="#FF0000" VLINK="#FF9900">
<TABLE BORDER="0" ALIGN="left" CELLSPACING="0" CELLPADDING="0" WIDTH="536">
<TR><TD WIDTH="536"><CENTER>
<TABLE BORDER="0" ALIGN="left" CELLSPACING="0" CELLPADDING="0">
  <TR ALIGN="center" VALIGN="top"> 
    <TD HEIGHT="9" WIDTH="14"></TD>
    <TD HEIGHT="9" WIDTH="508" ALIGN="left"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="8"></TD>
    <TD HEIGHT="9" WIDTH="14" ALIGN="left"></TD>
  </TR>
  <TR ALIGN="center" VALIGN="top"> 
    <TD HEIGHT="67" WIDTH="14">&nbsp;</TD>
    <TD HEIGHT="67" WIDTH="508" ALIGN="left"><CENTER><A HREF="http://www.rta.nsw.gov.au"><IMG SRC="logo.gif" ALIGN=middle HSPACE=10 HEIGHT=94 WIDTH=99 BORDER=0></A><P><B><FONT FACE=arial,helvetica,sans-serif COLOR="#FF9900"><I>Demonstration Driver Knowledge Test</I></FONT></B></CENTER><BR>

<UL COMPACT>
<LI><FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#000000"><B><A HREF="faq.htm">Frequently asked questions</A></B></FONT>
<LI><FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#000000"><B><A HREF="instruct.htm">Instructions</A></B></FONT>
<LI><FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#000000"><B><A HREF="javascript:ddkt()">Run the Demonstration Test</A></B></FONT>
</UL>

<FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#000000">
<P>
Welcome to the RTA Demonstration Driver Knowledge Test.  This test has been developed to give you a better idea of what you can expect when you attempt the actual computer based Driver Knowledge Test (DKT).<P>
 
The Demonstration Test will help you to prepare for the DKT by making you familiar with the format of the test and the types of questions you will be asked in the DKT.  However, the Demonstration Test contains only a very small number of questions, which means you need to study the appropriate <A HREF="http://www.rta.nsw.gov.au">RTA publications</A> such as the Road Users’ Handbook, the Motorcycle Riders’ Handbook or the Heavy Vehicle Drivers’ Handbook to prepare for the DKT.<P>

<TABLE WIDTH=536 BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR VALIGN=top>
<TD WIDTH=0% BGCOLOR=#006600><FONT SIZE=-1 FACE=arial,helvetica,sans-serif><FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#FFFFFF">&nbsp;<B>NOTE:</B>&nbsp;</FONT></TD>
<TD WIDTH=2%></TD>
<TD WIDTH=0% BGCOLOR=#006600><FONT SIZE=-1 FACE=arial,helvetica,sans-serif><FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#FFFFFF"><B>You will need a recent-version web browser in order to run the Demonstration Test.  The application has been tested on Netscape 4.06 onwards, and Microsoft Internet Explorer 5 onwards.  These and other browsers are available for free download from the manufacturers’ web-sites. </B></FONT></TD>
</TR></TABLE>


</FONT><P></TD>
    <TD HEIGHT="67" WIDTH="14" ALIGN="left">&nbsp;</TD>
  </TR>
  <TR ALIGN="center" VALIGN="top"> 
    <TD HEIGHT="9" WIDTH="14"></TD>
    <TD HEIGHT="9" WIDTH="508" ALIGN="left"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="8"></TD>
    <TD HEIGHT="9" WIDTH="14" ALIGN="left"></TD>
  </TR>
  <TR ALIGN="center" VALIGN="top"> 
    <TD HEIGHT="3" WIDTH="14"></TD>
    <TD HEIGHT="3" WIDTH="508" ALIGN="left" BGCOLOR="#3399FF"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="2"></TD>
    <TD HEIGHT="3" WIDTH="14" ALIGN="left"></TD>
  </TR>
  <TR ALIGN="center" VALIGN="top"> 
    <TD WIDTH="14"></TD>
    <TD WIDTH="508" ALIGN="left"><FONT FACE=arial,helvetica,sans-serif size=1>&nbsp;<BR>&copy; Roads and Traffic Authority (NSW),<BR>02 December 1999</FONT></TD>
    <TD WIDTH="14" ALIGN="left"></TD>
  </TR>
</TABLE>
</CENTER></TD></TR>
</TABLE>
<P>&nbsp;
</BODY>
</HTML>

